# devtools-liferay-portal-properties

./: .gitignore  README.md  build.gradle  settings.gradle
release/upload/: portal-properties-2.0.0-javadoc.jar.asc  portal-properties-2.0.0-sources.jar.asc  portal-properties-2.0.0.jar.asc  portal-properties-2.0.0.pom  portal-properties-2.0.0.pom.asc  portal-properties-2.1.0-javadoc.jar.asc  portal-properties-2.1.0-sources.jar.asc  portal-properties-2.1.0.jar.asc  portal-properties-2.1.0.pom  portal-properties-2.1.0.pom.asc
src/main/java/devtools/liferay/portal/properties/plugin/: PortalPropertiesPlugin.java  PortalPropertiesUtils.java
src/main/java/devtools/liferay/portal/properties/plugin/task/: BuildPropertiesExtension.java  BuildPropertiesTask.java
src/test/java/devtools/liferay/portal/properties/plugin/task/test/: BuildPropertiesTaskTest.java
src/test/java/devtools/liferay/portal/properties/plugin/test/: PortalPropertiesPluginComplFolderOneLevelSetupTest.java  PortalPropertiesPluginComplFolderTwoLevelSetupTest.java  PortalPropertiesPluginComplSetupTest.java  PortalPropertiesPluginComplSetupWithWarningsTest.java  PortalPropertiesPluginEmptyTest.java  PortalPropertiesPluginNullTest.java  PortalPropertiesPluginOneEnvironmentWithKeysTest.java  PortalPropertiesPluginOneEnvironmentWithoutKeysTest.java  PortalPropertiesPluginTest.java  PortalPropertiesPluginTestKeys.java  PortalPropertiesPluginThreeEnvironmentWithKeysDependOnEnvironmentTest.java  PortalPropertiesPluginThreeEnvironmentWithKeysTest.java  PortalPropertiesPluginThreeEnvironmentWithoutKeysTest.java
src/test/resources/empty/: build.gradle
testProject/liferay-workspace/: build.gradle  settings.gradle
testProject/liferay-workspace/configs/common/keys/: local.properties
testProject/liferay-workspace/configs/dev/: portal-ext.properties
testProject/liferay-workspace/configs/local/: portal-ext.properties
