plugins {
    id 'java'
}

group 'com.github.ironcero'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile gradleTestKit()
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'jacoco'


gradlePlugin {
    plugins {
        liferayPortalProperties{
            id = 'devtools-liferay-portal-properties'
            implementationClass = 'devtools.liferay.portal.properties.plugin.PortalPropertiesPlugin'
        }
    }
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}